# Space seperated list of features that needs to be tested on their own
EXCLUSIVE_FEATURES_TEST=us nl mock_client mock_server
# Comma seperated list of features that needs to be enabled for test/ build/ release
PACKAGE_TEST_FEATURES=test_util
PACKAGE_BUILD_FEATURES=test_util
PACKAGE_RELEASE_FEATURES=default
